"""
Требуется найти в массиве list_1 самый близкий по величине элемент к заданному числу k и вывести его.
"""

list_1 = [1, 2, 3, 4, 5]
k = 6


#Введите ваше решение ниже
a = 0
b = 0
for i in list_1:
    if i == k:
        a = i
    elif i == k - 1 or i == k + 1:
        b =i
if a > 0:
    print(a)
else:
    print(b)