# task_2
#Найдите сумму цифр трехзначного числа.

"""n = int(input("Введите трехзначное число: "))
res = n // 100 + n % 100 // 10 + n % 10 6
print(res)"""


# task_4
""" Петя, Катя и Сережа делают из бумаги журавликов. Вместеони сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковоеколичество журавликов, а Катя сделала в два раза больше журавликов,чем Петя и Сережа вместе?"""

"""n = int(input("Введите целое число, кратное 6: "))
petya = int(n / 6)
anya = int(n / 3 * 2)
serezha = int(n / 3 / 2)
petya_anya_serezha = str(serezha) + " " + str(anya) + " " + str(serezha) + " "
print(petya_anya_serezha)"""


# task_6
""" Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написатьпрограмму, которая проверяет счастливость билета."""


"""n = int(input("Введите шестизначное число: "))

n_1 = n // 100000
n_2 = n // 10000 % 10 # n % 100000 // 10000
n_3 = n // 1000 % 10 # n % 10000 // 1000
n_4 = n // 100 % 10 # n % 1000 // 100
n_5 = n // 10 % 10 # n % 100 // 10
n_6 = n % 10 # n % 10

if n_1 + n_2 + n_3 == n_4 + n_5 + n_6:
    print("yes")
else:
    print("no")"""


# task_8
"""Требуется определить, можно ли от шоколадки размером n× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на двапрямоугольника)."""

a = int(input("Введите значение количества плиток шоколадки по длинне: "))
b = int(input("Введите значение количества плиток шоколадки по ширине: "))
c = int(input("Введите значение количества плиток шоколадки, которые необходимо отломить: "))

if (a * b % 2 == c % 2 or a * b % 3 == c % 3 or a * b % 5 == c % 5 or a * b % 7 == c % 7) and a * b >= c:
    print("yes")
else:
    print("no")