# task_1
"""За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами."""

#n = 700
#m = 750
#days = ((m + n - 1) // n)
#print(days)


# task_2
#Найдите сумму цифр трехзначного числа.

"""n = int(input("Введите трехзначное число: "))
res = n // 100 + n % 100 // 10 + n % 10 6
print(res)"""


# task_3
"""B некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них."""

"""class_1 = int(input("Ввежите количество учащихся математического класса № 1: "))
class_2 = int(input("Ввежите количество учащихся математического класса № 2: "))
class_3 = int(input("Ввежите количество учащихся математического класса № 3: "))

scool_tables = (class_1 // 2 + class_1 % 2 + class_2 // 2 + class_2 % 2 + class_3 // 2 + class_3 % 2)

print(scool_tables)""" 


# task_4
""" Петя, Катя и Сережа делают из бумаги журавликов. Вместеони сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковоеколичество журавликов, а Катя сделала в два раза больше журавликов,чем Петя и Сережа вместе?"""

'''n = int(input("Введите целое число, кратное 6: "))
petya = int(n / 6)
anya = int(n / 3 * 2)
serezha = int(n / 3 / 2)
petya_anya_serezha = str(serezha) + " " + str(anya) + " " + str(serezha) + " "
print(petya_anya_serezha)'''


# task_5
"""Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с«хвоста»; это зависит от того, в какую сторону едет электричка). 
В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно."""

'''i = int(input("Витя сел в вагон №: "))
j = int(input("Вагон имеет номер №: "))
total_van = (i + j -1)

if i == j:
    print("Без дополнительной информации решить невозможно.")
else:
    print(total_van)'''


# task_6
""" Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написатьпрограмму, которая проверяет счастливость билета."""


"""n = int(input("Введите шестизначное число: "))

n_1 = n // 100000
n_2 = n // 10000 % 10 # n % 100000 // 10000
n_3 = n // 1000 % 10 # n % 10000 // 1000
n_4 = n // 100 % 10 # n % 1000 // 100
n_5 = n // 10 % 10 # n % 100 // 10
n_6 = n % 10 # n % 10

if n_1 + n_2 + n_3 == n_4 + n_5 + n_6:
    print("yes")
else:
    print("no")"""


# task_7
"""Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400."""

'''ear = int(input("Введите значене:"))
if ear % 4 == 0 and ear % 100 != 0 or ear % 400 == 0:
    print("YES")
else:
    print("NO")'''


# task_8
"""Требуется определить, можно ли от шоколадки размером n× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на двапрямоугольника)."""

a = int(input("Введите значение количества плиток шоколадки по длинне: "))
b = int(input("Введите значение количества плиток шоколадки по ширине: "))
c = int(input("Введите значение количества плиток шоколадки, которые необходимо отломить: "))

if (a * b % 2 == c % 2 or a * b % 3 == c % 3 or a * b % 5 == c % 5 or a * b % 7 == c % 7) and a * b >= c: # (c % a == 0 or c % b == 0) and c <= b * a
    print("yes")
else:
    print("no")