# task_1
"""За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
"""

#n = 700
#m = 750
#days = ((m + n - 1) // n)
#print(days)


# task_3
"""B некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
"""
#class_1 = int(input("Ввежите количество учащихся математического класса № 1: "))
#class_2 = int(input("Ввежите количество учащихся математического класса № 2: "))
#class_3 = int(input("Ввежите количество учащихся математического класса № 3: "))

#scool_tables = (class_1 // 2 + class_1 % 2 + class_2 // 2 + class_2 % 2 + class_3 // 2 + class_3 % 2)

#print(scool_tables) 


# task_5
"""Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с«хвоста»; это зависит от того, в какую сторону едет электричка). 
В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно."""

#i = int(input("Витя сел в вагон №: "))
#j = int(input("Вагон имеет номер №: "))
#total_van = (i + j -1)

#if i == j:
#    print("Без дополнительной информации решить невозможно.")
#else:
#    print(total_van)


# task_7
"""Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""

ear = int(input("Введите значене:"))
if ear % 4 == 0 and ear % 100 != 0 or ear % 400 == 0:
    print("YES")
else:
    print("NO")
