# task_1
"""За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m 
километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
"""

#n = 700
#m = 750
#days = ((m + n - 1) // n)
#print(days)


# task_3
"""B некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.
"""
class_1 = int(input("Ввежите количество учащихся математического класса № 1: "))
class_2 = int(input("Ввежите количество учащихся математического класса № 2: "))
class_3 = int(input("Ввежите количество учащихся математического класса № 3: "))

scool_tables = (class_1 // 2 + class_1 % 2 + class_2 // 2 + class_2 % 2 + class_3 // 2 + class_3 % 2) 
print(scool_tables) 

# task_3