"""Пользователь любым способом вводит несколько чисел. Нужно найти максимальное и
минимальное из этих чисел. Решить двумя способами."""

nums = []

for i in input().split():
    nums.append(int(i))

print(max(nums), min(nums))